<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        .spinner-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% of viewport height */
        }

        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Add the celebrity you want</h1>
    <form id="searchForm" method="POST" action="/">
        <input type="text" name="name" placeholder="Enter the celebrity name">
        <input type="submit" value="Add">
    </form>
    <div id="loading" class="spinner-container" style="display: none;">
        <div class="loader"></div>
    </div>
    <!-- <div id="loading" class="loader" style="display: none;"></div> -->
    <!-- <script>
        // JavaScript to handle the form submission and redirect after a delay

        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Show the loading spinner
            document.getElementById('loading').style.display = 'block';

            // Wait for 10 seconds, then redirect to another page
            setTimeout(function() {
                // Redirect to another page (change the URL to the desired destination)
                window.location.href = '/user';
            }, 3000); // 10000 milliseconds = 10 seconds
        });
    </script> -->
</body>
</html>
